spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gaurav
spring.datasource.password=sharma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
logging.level.root=INFO
server.port=9144
spring.cache.type=none
spring.resources.chain.cache: false
spring.main.banner-mode=console
server.error.whitelabel.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=kafka_message_mgmt.model.GatewayAssetCommandSerializer
spring.kafka.producer.group-id=group_id
topic.name.iotcommandproducer=myIOTCommandToGateway
auto.create.topics.enable=true
topic.enable.auto.commit=false